<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drums!</title>

    <script src="lib/lowLag.js"></script>
    <script src="lib/sm2/js/soundmanager2-jsmin.js"></script>
    <script src="lib/jquery-3.1.1.slim.min.js"></script>
    <script src="js/app.js"></script>

</head>
<body>
    <div id="drum">Sounds</div>
</body>
</html>